{
  "name": "domdon",
  "version": "0.0.0",
  "description": "Teeny front end lib",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava",
    "test-watch": "npm test -- --fail-fast --watch",
    "start-server": "http-server . -p 4890 --no-browser"
  },
 "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supercrabtree/domdon.git"
  },
  "keywords": [
    "dom",
    "don",
    "domdon",
    "selector",
    "teeny",
    "tiny",
    "small"
  ],
  "author": "George Crabtree <supercrabtree@googlemail.com> (https://github.com/supercrabtree)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supercrabtree/domdon/issues"
  },
  "homepage": "https://github.com/supercrabtree/domdon",
  "devDependencies": {
    "ava": "0.13.0",
    "jsdom": "8.2.0"
  }
}
